body
  font-family: 'Courier New'

h1,
#view,
#input
  max-width: 1080px
  width: 100vw
  margin: 1rem auto

h1
  font-size: 2rem
  font-weight: bold
  margin: 1rem auto

h2
  font-size: 1.5rem
  font-weight: bold

#view
  canvas
    width: 100%
    height: 10px
